apiVersion: v1
kind: ConfigMap
metadata:
  name: clickhouse-loader-config
  namespace: exchange
data:
  KAFKA_BROKER: "kafka-service:9092"
  KAFKA_TOPIC: "rtb"
  KAFKA_GROUP_ID: "clickhouse-loader"
  FLUSH_INTERVAL_SEC: "10"

  CLICK_HOUSE_TABLE: "rtb_events"
  CLICKHOUSE_BATCH_SIZE: "1000"
  CLICKHOUSE_USERNAME: "default"
  CLICKHOUSE_PASSWORD: ""

  TIMEOUT_SEC: "30"
