HOSTNAME=127.0.0.1
PORT=8088

KAFKA_BROKER=127.0.0.1:9092
FLUSH_INTERVAL_SEC=10
KAFKA_TOPIC=rtb
KAFKA_GROUP_ID=rtb

CLICK_HOUSE_TABLE=stat
CLICKHOUSE_BATCH_SIZE=10
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=GbbL2d7.dd.hi